#database properties
spring.datasource.url=jdbc:postgresql://ec2-54-217-206-65.eu-west-1.compute.amazonaws.com:5432/d842h3o46bsapl?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jgfgantgaimnbv
spring.datasource.password=86ece533ec5ac4168fc4b9e2dc4d6a1d870d9ce958f43e77cc7e189b994ed554
